package main

import (
    "bufio"
    "fmt"
    "io"
    "os"
    "strconv"
    "strings"
)

/*
 * Complete the 'connectingTowns' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameters:
 *  1. INTEGER n
 *  2. INTEGER_ARRAY routes
 */

func connectingTowns(n int32, routes []int32) int32 {
    // Write your code here
    var path int64 = 1;
    for i:=0;i<len(routes);i++{
        path *= int64(routes[i])
        for (path>1234567){
            path = path-1234567;
        }
    }
    
    return int32(path);
}

func main() {
    reader := bufio.NewReaderSize(os.Stdin, 16 * 1024 * 1024)

    stdout, err := os.Create(os.Getenv("OUTPUT_PATH"))
    checkError(err)

    defer stdout.Close()

    writer := bufio.NewWriterSize(stdout, 16 * 1024 * 1024)

    tTemp, err := strconv.ParseInt(strings.TrimSpace(readLine(reader)), 10, 64)
    checkError(err)
    t := int32(tTemp)

    for tItr := 0; tItr < int(t); tItr++ {
        nTemp, err := strconv.ParseInt(strings.TrimSpace(readLine(reader)), 10, 64)
        checkError(err)
        n := int32(nTemp)

        routesTemp := strings.Split(strings.TrimSpace(readLine(reader)), " ")

        var routes []int32

        for i := 0; i < int(n) - 1; i++ {
            routesItemTemp, err := strconv.ParseInt(routesTemp[i], 10, 64)
            checkError(err)
            routesItem := int32(routesItemTemp)
            routes = append(routes, routesItem)
        }

        result := connectingTowns(n, routes)

        fmt.Fprintf(writer, "%d\n", result)
    }

    writer.Flush()
}

func readLine(reader *bufio.Reader) string {
    str, _, err := reader.ReadLine()
    if err == io.EOF {
        return ""
    }

    return strings.TrimRight(string(str), "\r\n")
}

func checkError(err error) {
    if err != nil {
        panic(err)
    }
}
