package main

import (
    "bufio"
    "fmt"
    "io"
    "os"
    "strconv"
    "strings"
)

/*
 * Complete the 'miniMaxSum' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

func miniMaxSum(arr []int32) {
    // Write your code here
    var max_sum int64 = 0
    
    var sumOfArray int64 = 0
    for i:=0; i<len(arr); i++{
        sumOfArray += int64(arr[i]);
    }
    
    var min_sum int64 = sumOfArray
    for i:=0; i<len(arr); i++{
        if (max_sum < (sumOfArray-int64(arr[i]))){
            max_sum = sumOfArray-int64(arr[i])
        }
        if (min_sum > (sumOfArray-int64(arr[i]))){
            min_sum = sumOfArray-int64(arr[i])
        }
    }
    
    fmt.Printf("%d %d",min_sum, max_sum)
}

func main() {
    reader := bufio.NewReaderSize(os.Stdin, 16 * 1024 * 1024)

    arrTemp := strings.Split(strings.TrimSpace(readLine(reader)), " ")

    var arr []int32

    for i := 0; i < 5; i++ {
        arrItemTemp, err := strconv.ParseInt(arrTemp[i], 10, 64)
        checkError(err)
        arrItem := int32(arrItemTemp)
        arr = append(arr, arrItem)
    }

    miniMaxSum(arr)
}

func readLine(reader *bufio.Reader) string {
    str, _, err := reader.ReadLine()
    if err == io.EOF {
        return ""
    }

    return strings.TrimRight(string(str), "\r\n")
}

func checkError(err error) {
    if err != nil {
        panic(err)
    }
}
